# gis-bis

./: build.gradle
src/main/java/com/testovoe/gisbis/config/: R2dbcConfig.java
src/main/java/com/testovoe/gisbis/controller/: RenderController.java
src/main/java/com/testovoe/gisbis/dto/: WidthHeightBbox.java
src/main/java/com/testovoe/gisbis/model/: Render.java  RenderDataModel.java
src/main/java/com/testovoe/gisbis/repository/: RenderDataRepository.java
src/main/java/com/testovoe/gisbis/service/: RenderDataFrame.java
src/main/java/com/testovoe/gisbis/service/impl/: RenderDataFrameImpl.java
src/main/resources/: application.properties  bootstrap.properties
